/*
 *        DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE 
 *                    Version 2, December 2004 
 *
 * Copyright (C) 2018 Jose Miguel Pinto Núñez <josemiguelpinton@gmail.com>
 * Copyright (C) 2018 Victor Perera Lavado <victorpl96@gmail.com>
 * Copyright (C) 2018-2019 Esteban López Rodríguez <gnu_stallman@protonmail.ch>
 *
 * Everyone is permitted to copy and distribute verbatim or modified 
 * copies of this license document, and changing it is allowed as long 
 * as the name is changed. 
 *
 *            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE 
 *   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION 
 *
 *  0. You just DO WHAT THE FUCK YOU WANT TO.
 */
package vista;

import java.lang.reflect.InvocationTargetException;
import java.sql.SQLException;
import comun.Mensajes;
import negocio.Libro;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import comun.Errores;
import java.io.IOException;
import persistencia.AccesoDAO;
import persistencia.IAcceso;

/**
 * Clase con la interfaz gráfica en Swing del programa
 * @author Esteban
 * @author Victor
 * @author Jose Miguel
 */
public class Libreria extends javax.swing.JFrame {

    private AccesoDAO acceso;

    /**
     * Constructor por defecto que carga los elementos en la interfaz y
     * los rellena con la información inicial
     */
    public Libreria() {
        initComponents();
        iniciarCarga();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btngroup = new javax.swing.ButtonGroup();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        btnSalir = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstDisponible = new javax.swing.JList<>();
        btnNuevo = new javax.swing.JButton();
        btnAlta = new javax.swing.JButton();
        btnBaja = new javax.swing.JButton();
        txtAutor = new javax.swing.JTextField();
        txtPaginas = new javax.swing.JTextField();
        cmbox = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        chboxCartone = new javax.swing.JCheckBox();
        chboxRustica = new javax.swing.JCheckBox();
        chboxTapaDura = new javax.swing.JCheckBox();
        jPanel2 = new javax.swing.JPanel();
        rdbtnNovedad = new javax.swing.JRadioButton();
        rdbtnReedicion = new javax.swing.JRadioButton();
        btnModificar = new javax.swing.JButton();
        labelVersion = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setResizable(false);

        jLabel4.setText("Tema");

        jLabel5.setText("Num.Paginas");

        btnSalir.setText("Salir");
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });

        lstDisponible.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstDisponibleValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lstDisponible);

        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });

        btnAlta.setText("Alta");
        btnAlta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAltaActionPerformed(evt);
            }
        });

        btnBaja.setText("Baja");
        btnBaja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBajaActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Arial", 1, 48)); // NOI18N
        jLabel1.setText("LIBRERIA");

        jLabel2.setText("Nombre");

        jLabel3.setText("Autor");

        jLabel6.setText("LIBROS");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Formato"));

        chboxCartone.setText("Cartoné");

        chboxRustica.setText("Rústica");

        chboxTapaDura.setText("Tapa Dura");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(chboxCartone)
                    .addComponent(chboxRustica)
                    .addComponent(chboxTapaDura))
                .addContainerGap(17, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(chboxCartone)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(chboxRustica)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(chboxTapaDura)
                .addContainerGap(11, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Estado"));

        btngroup.add(rdbtnNovedad);
        rdbtnNovedad.setText("Novedad");

        btngroup.add(rdbtnReedicion);
        rdbtnReedicion.setText("Reedición");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rdbtnReedicion)
                    .addComponent(rdbtnNovedad))
                .addContainerGap(20, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(rdbtnNovedad)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(rdbtnReedicion)
                .addGap(50, 50, 50))
        );

        btnModificar.setText("Modificar");
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(26, 26, 26)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnAlta, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(btnNuevo, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 44, Short.MAX_VALUE)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(btnSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(btnBaja, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(18, 18, 18))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnModificar)
                                .addGap(77, 77, 77)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)
                                .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtPaginas, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cmbox, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtNombre, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE)
                            .addComponent(txtAutor))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(95, 95, 95)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(labelVersion)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(39, 39, 39))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelVersion))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel2)
                                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel3)
                                    .addComponent(txtAutor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel4)
                                    .addComponent(cmbox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel5)
                                    .addComponent(txtPaginas, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(30, 30, 30)
                        .addComponent(btnModificar)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnNuevo)
                            .addComponent(btnBaja))
                        .addGap(34, 34, 34)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnAlta)
                            .addComponent(btnSalir))
                        .addGap(26, 26, 26))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(14, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Instancia el DAO y carga la información inicial en los elementos gráficos
     */
    private void iniciarCarga() {
        try {
            acceso = new AccesoDAO();
        } catch (IOException e) {
            JOptionPane.showMessageDialog(this, Errores.ERR_IO, "ERROR", JOptionPane.ERROR_MESSAGE);
            System.exit(1);
        }

        setDefaultCloseOperation(javax.swing.JFrame.EXIT_ON_CLOSE);
        setTitle("Gestor Librería");
        labelVersion.setText("v5");
        lstLibros = new DefaultListModel();
        lstDisponible.setModel(lstLibros);
        btnBaja.setEnabled(false);
        btnModificar.setEnabled(false);
        iniciarCombo();
        iniciarLibros();
    }

    /**
     * Carga los temas del combobox y selecciona su posición inicial en blanco
     */
    private void iniciarCombo() {
        cmbox.addItem("Acción");
        cmbox.addItem("Aventuras");
        cmbox.addItem("Biografía");
        cmbox.addItem("Ciencia");
        cmbox.addItem("Ciencia Ficción");
        cmbox.addItem("Cine");
        cmbox.addItem("DAM 2");
        cmbox.addItem("Economía");
        cmbox.addItem("Gastronomía");
        cmbox.addItem("Historia");
        cmbox.addItem("Informática");
        cmbox.addItem("Medicina");
        cmbox.addItem("Misterio");
        cmbox.addItem("Naturaleza");
        cmbox.addItem("Policíaco");
        cmbox.addItem("Política");
        cmbox.addItem("Romántica");
        cmbox.addItem("Teatro");
        cmbox.addItem("Terror");
        cmbox.setSelectedIndex(-1);
    }

    /**
     * Carga la lista de libros
     */
    private void iniciarLibros() {
        boolean cargaCorrecta = false;
        try {
            for (Object l : acceso.obtener("negocio.Libro")) {
                lstLibros.addElement(((Libro) l).getTitulo());
            }
            cargaCorrecta = true;
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(this, Errores.ERR_SQL, "ERROR", JOptionPane.ERROR_MESSAGE);
        } catch (InstantiationException e) {
            JOptionPane.showMessageDialog(this, Errores.ERR_INSTANT, "ERROR", JOptionPane.ERROR_MESSAGE);
        } catch (IllegalAccessException e) {
            JOptionPane.showMessageDialog(this, Errores.ERR_ACCESS, "ERROR", JOptionPane.ERROR_MESSAGE);
        } catch (IllegalArgumentException e) {
            JOptionPane.showMessageDialog(this, Errores.ERR_ARGUMENT, "ERROR", JOptionPane.ERROR_MESSAGE);
        } catch (InvocationTargetException e) {
            JOptionPane.showMessageDialog(this, Errores.ERR_INVOKE, "ERROR", JOptionPane.ERROR_MESSAGE);
        } catch (IOException e) {
            JOptionPane.showMessageDialog(this, Errores.ERR_IO, "ERROR", JOptionPane.ERROR_MESSAGE);
        } catch (ClassNotFoundException e) {
            JOptionPane.showMessageDialog(this, Errores.ERR_CLASS, "ERROR", JOptionPane.ERROR_MESSAGE);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getMessage(), "ERROR", JOptionPane.ERROR_MESSAGE);
        }
        
        if (!cargaCorrecta)
            System.exit(-1);
    }

    /**
     * ActionListener del botón de <b>Baja</b>
     * @param evt evento del botón
     */
    private void btnBajaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBajaActionPerformed
        if (JOptionPane.showConfirmDialog(null, Mensajes.QUEST_BORRAR, "AVISO", JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
            try {
                if (acceso.borrar(new Libro(lstDisponible.getSelectedValue()))) {
                    btnBaja.setEnabled(false);
                    btnModificar.setEnabled(false);
                    lstLibros.remove(lstDisponible.getSelectedIndex());
                } else {
                    JOptionPane.showMessageDialog(this, Mensajes.MSG_NO_CAMBIOS, "Advertencia", JOptionPane.WARNING_MESSAGE);
                }
            } catch (SQLException e) {
                JOptionPane.showMessageDialog(this, Errores.ERR_SQL, "ERROR", JOptionPane.ERROR_MESSAGE);
            } catch (IllegalAccessException e) {
                JOptionPane.showMessageDialog(this, Errores.ERR_ACCESS, "ERROR", JOptionPane.ERROR_MESSAGE);
            } catch (IllegalArgumentException e) {
                JOptionPane.showMessageDialog(this, Errores.ERR_ARGUMENT, "ERROR", JOptionPane.ERROR_MESSAGE);
            } catch (InvocationTargetException e) {
                JOptionPane.showMessageDialog(this, Errores.ERR_INVOKE, "ERROR", JOptionPane.ERROR_MESSAGE);
            } catch (IOException e) {
                JOptionPane.showMessageDialog(this, Errores.ERR_IO, "ERROR", JOptionPane.ERROR_MESSAGE);
            } catch (Exception e) {
                JOptionPane.showMessageDialog(this, e.getMessage(), "ERROR", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_btnBajaActionPerformed

    /**
     * ActionListener del botón de <b>Alta</b>
     * @param evt evento del botón
     */
    private void btnAltaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAltaActionPerformed
        try {
            switch (acceso.insertar(recogerDatosPantalla())) {
                case IAcceso.COD_INSERTADO:     // El libro es insertado correctamente
                    lstLibros.addElement(txtNombre.getText());
                    JOptionPane.showMessageDialog(this, Mensajes.MSG_INSERTADO, "AVISO", JOptionPane.INFORMATION_MESSAGE);
                    break;
                case IAcceso.COD_YA_EXISTE:     // El libro ya existe
                    JOptionPane.showMessageDialog(this, Mensajes.MSG_YAEXISTE, "ERROR", JOptionPane.ERROR_MESSAGE);
                    break;
                case IAcceso.COD_LARGO:
                    JOptionPane.showMessageDialog(this, Mensajes.MSG_LARGO, "ERROR", JOptionPane.ERROR_MESSAGE);
                    break;
                case IAcceso.COD_NO_CAMBIOS:
                    JOptionPane.showMessageDialog(this, Mensajes.MSG_NO_CAMBIOS, "Advertencia", JOptionPane.WARNING_MESSAGE);
                    break;                      
            }
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(this, Errores.ERR_SQL, "ERROR", JOptionPane.ERROR_MESSAGE);
        } catch (InstantiationException e) {
            JOptionPane.showMessageDialog(this, Errores.ERR_INSTANT, "ERROR", JOptionPane.ERROR_MESSAGE);
        } catch (IllegalAccessException e) {
            JOptionPane.showMessageDialog(this, Errores.ERR_ACCESS, "ERROR", JOptionPane.ERROR_MESSAGE);
        } catch (IllegalArgumentException e) {
            JOptionPane.showMessageDialog(this, Errores.ERR_ARGUMENT, "ERROR", JOptionPane.ERROR_MESSAGE);
        } catch (InvocationTargetException e) {
            JOptionPane.showMessageDialog(this, Errores.ERR_INVOKE, "ERROR", JOptionPane.ERROR_MESSAGE);
        } catch (IOException e) {
            JOptionPane.showMessageDialog(this, Errores.ERR_IO, "ERROR", JOptionPane.ERROR_MESSAGE);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getMessage(), "ERROR", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnAltaActionPerformed

    /**
     * ActionListener del botón de <b>Salir</b>
     * @param evt evento del botón
     */
    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        System.exit(0);
    }//GEN-LAST:event_btnSalirActionPerformed

    /**
     * Método que se ejecuta al cambiar el elemento seleccionado de la lista de libros
     * @param evt evento de la lista
     */
    private void lstDisponibleValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstDisponibleValueChanged
        if (lstDisponible.getSelectedValue() != null) {
            try {
                Libro libro = (Libro) acceso.obtener(new Libro(lstDisponible.getSelectedValue()));

                if (libro != null) {
                    enviarDatosAPantalla(libro);
                    btnBaja.setEnabled(true);
                    btnModificar.setEnabled(true);
                } else {
                    lstLibros.remove(lstDisponible.getSelectedIndex());
                    JOptionPane.showMessageDialog(this, Mensajes.MSG_LIB_NO_ENCONTRADO, "ERROR", JOptionPane.ERROR_MESSAGE);
                }
            } catch (SQLException e) {
                JOptionPane.showMessageDialog(this, Errores.ERR_SQL, "ERROR", JOptionPane.ERROR_MESSAGE);
            } catch (InstantiationException e) {
                JOptionPane.showMessageDialog(this, Errores.ERR_INSTANT, "ERROR", JOptionPane.ERROR_MESSAGE);
            } catch (IllegalAccessException e) {
                JOptionPane.showMessageDialog(this, Errores.ERR_ACCESS, "ERROR", JOptionPane.ERROR_MESSAGE);
            } catch (IllegalArgumentException e) {
                JOptionPane.showMessageDialog(this, Errores.ERR_ARGUMENT, "ERROR", JOptionPane.ERROR_MESSAGE);
            } catch (InvocationTargetException e) {
                JOptionPane.showMessageDialog(this, Errores.ERR_INVOKE, "ERROR", JOptionPane.ERROR_MESSAGE);
            } catch (IOException e) {
                JOptionPane.showMessageDialog(this, Errores.ERR_IO, "ERROR", JOptionPane.ERROR_MESSAGE);
            } catch (Exception e) {
                JOptionPane.showMessageDialog(this, e.getMessage(), "ERROR", JOptionPane.ERROR_MESSAGE);
            }
        }

    }//GEN-LAST:event_lstDisponibleValueChanged

    /**
     * ActionListener del botón de <b>Nuevo</b>
     * @param evt evento del botón
     */
    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        vaciarPantalla();
    }//GEN-LAST:event_btnNuevoActionPerformed

    /**
     * ActionListener del botón de <b>Modificar</b>
     * @param evt evento del botón
     */
    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
        try {
            Libro modificado = recogerDatosPantalla();
            switch (acceso.modificar(new Libro(lstDisponible.getSelectedValue()), modificado)) {
                case IAcceso.COD_LARGO:
                    JOptionPane.showMessageDialog(this, Mensajes.MSG_LARGO, "ERROR", JOptionPane.ERROR_MESSAGE);
                    break;
                case IAcceso.COD_NO_CAMBIOS:
                    JOptionPane.showMessageDialog(this, Mensajes.MSG_NO_CAMBIOS, "Advertencia", JOptionPane.WARNING_MESSAGE);
                    break;
                case IAcceso.COD_MODIFICADO:
                    // Actualiza el modelo con el nuevo título
                    lstLibros.set(lstLibros.indexOf(lstDisponible.getSelectedValue()), modificado.getTitulo());
            }

        } catch (SQLException e) {
            JOptionPane.showMessageDialog(this, Errores.ERR_SQL, "ERROR", JOptionPane.ERROR_MESSAGE);
        } catch (IllegalAccessException e) {
            JOptionPane.showMessageDialog(this, Errores.ERR_ACCESS, "ERROR", JOptionPane.ERROR_MESSAGE);
        } catch (IllegalArgumentException e) {
            JOptionPane.showMessageDialog(this, Errores.ERR_ARGUMENT, "ERROR", JOptionPane.ERROR_MESSAGE);
        } catch (InvocationTargetException e) {
            JOptionPane.showMessageDialog(this, Errores.ERR_INVOKE, "ERROR", JOptionPane.ERROR_MESSAGE);
        } catch (IOException e) {
            JOptionPane.showMessageDialog(this, Errores.ERR_IO, "ERROR", JOptionPane.ERROR_MESSAGE);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getMessage(), "ERROR", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnModificarActionPerformed

    /**
     * Crea un libro con los datos introducidos, realizando una serie de
     * comprobaciones previas a los mismos
     * @return el Libro nuevo si pasó las comprobaciones. Null en caso contrario
     */
    private Libro recogerDatosPantalla() {
        Libro libro = null;
        try {
            if ((!rdbtnNovedad.isSelected() && !rdbtnReedicion.isSelected()) || 
                    txtNombre.getText().equals("") || txtAutor.getText().equals("")) {
                // Si no está seleccionado ninguno de los radiobuttons o hay campos de texto vacíos
                throw new NullPointerException();
            } else if (Integer.parseInt(txtPaginas.getText()) < 0) {
                // Si el número de páginas es incorrecto
                throw new NumberFormatException();
            } else if(txtNombre.getText().length() > AccesoDAO.LIMITE_STRINGS || 
                    txtAutor.getText().length() > AccesoDAO.LIMITE_STRINGS) {
                // Si los campos de texto superan el límite de tamaño
                JOptionPane.showMessageDialog(this, Mensajes.MSG_LARGO, "ERROR", JOptionPane.ERROR_MESSAGE);
            } else {
                libro = new Libro(txtNombre.getText(), txtAutor.getText(),
                        cmbox.getSelectedItem().toString(), Integer.parseInt(txtPaginas.getText()),
                        chboxCartone.isSelected(), chboxRustica.isSelected(), chboxTapaDura.isSelected(),
                        rdbtnNovedad.isSelected());
            }
        } catch (NullPointerException e) {
            JOptionPane.showMessageDialog(this, Mensajes.MSG_CAMPOSVACIOS, "ERROR", JOptionPane.ERROR_MESSAGE);
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(this, Mensajes.MSG_PAGINAS, "ERROR", JOptionPane.ERROR_MESSAGE);
        }

        return libro;
    }

    /**
     * Resetea el valor de los elementos gráficos
     */
    private void vaciarPantalla() {
        txtNombre.setText("");
        txtAutor.setText("");
        cmbox.setSelectedIndex(-1);
        txtPaginas.setText("");
        chboxCartone.setSelected(false);
        chboxRustica.setSelected(false);
        chboxTapaDura.setSelected(false);
        btngroup.clearSelection();
    }

    /**
     * Manda la información contenida en un libro a los elementos gráficos
     * @param libro libro del que extraer los datos
     */
    private void enviarDatosAPantalla(Libro libro) {
        txtNombre.setText(libro.getTitulo());
        txtAutor.setText(libro.getAutor());
        cmbox.setSelectedItem(libro.getTema());
        txtPaginas.setText(Integer.toString(libro.getPaginas()));
        chboxCartone.setSelected(libro.isCartone());
        chboxRustica.setSelected(libro.isRustica());
        chboxTapaDura.setSelected(libro.isTapaDura());
        rdbtnNovedad.setSelected(libro.isNovedad());
        rdbtnReedicion.setSelected(!libro.isNovedad());
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Metal".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Libreria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Libreria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Libreria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Libreria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Libreria().setVisible(true);
            }
        });
    }

    private DefaultListModel lstLibros;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAlta;
    private javax.swing.JButton btnBaja;
    private javax.swing.JButton btnModificar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JButton btnSalir;
    private javax.swing.ButtonGroup btngroup;
    private javax.swing.JCheckBox chboxCartone;
    private javax.swing.JCheckBox chboxRustica;
    private javax.swing.JCheckBox chboxTapaDura;
    private javax.swing.JComboBox<String> cmbox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelVersion;
    private javax.swing.JList<String> lstDisponible;
    private javax.swing.JRadioButton rdbtnNovedad;
    private javax.swing.JRadioButton rdbtnReedicion;
    private javax.swing.JTextField txtAutor;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtPaginas;
    // End of variables declaration//GEN-END:variables

}
